name = "이윤환"
age = 32

# 가장 오래된 방식
print("제 이름은 %s이고 %d살입니다." % (name, age))

# 현재 가장 많이 쓰는 방식 (format() 메소드)
print("제 이름은 {}이고 {}살입니다.".format(name, age))

# 새로운 방식 (f-string)
print(f"제 이름은 {name}이고 {age}살입니다.")

'''
wage는 1시간에 얼마 버는지를 나타내는 값이고, exchange_rate는 1달러를 한국 돈으로 바꾸면 얼마인지 나타내는 값(환율)입니다. 
1시간 동안 번 금액은 wage * 1의 결괏값인 5달러이고, 이 금액을 한국 돈으로 환전하면 wage * 1 * exchange_rate의 결괏값인 5710.8원이 됩니다.
이번 토픽에서 배운 문자열 포매팅을 활용해서 아래의 문장들을 출력하세요.
1시간에 5달러 벌었습니다.
5시간에 25달러 벌었습니다.
1시간에 5710.8원 벌었습니다.
5시간에 28554.0원 벌었습니다.
'''
wage = 5  # 시급 (1시간에 5달러)
exchange_rate = 1142.16  # 환율 (1달러에 1142.16원)

# "1시간에 5달러 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(1, wage * 1, "달러"))

# "5시간에 25달러 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(5, wage * 5, "달러"))

# "1시간에 5710.8원 벌었습니다." 출력
print("{}시간에 {:.1f}{} 벌었습니다.".format(1, wage * 1 * exchange_rate, "원"))

# "5시간에 28554.0원 벌었습니다." 출력
print("{}시간에 {:.1f}{} 벌었습니다.".format(5, wage * 5 * exchange_rate, "원"))