# while 반복문을 사용하여 3번 "나는 잘생겼다!"를 출력해 보세요.
i = 1
while i <= 3:
    print("나는 잘생겼다!")
    i += 1

# while 반복문을 사용하여 1 이상 100 이하의 짝수를 모두 출력해 보세요.
i = 1
while i <= 50:
    print(i * 2)
    i += 1

# while문을 사용하여, 100 이상의 자연수 중 가장 작은 23의 배수를 출력해 보세요.
i = 100
while i % 23 != 0:
    i += 1

print(i)    